<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="image.jpeg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="./output.css" rel="stylesheet">
    <title>Password Generator</title>
  </head>
  <body style="background-color: #000000">
    <noscript></noscript>
    <div id="root"></div>
    
  </body>
</html>
